# easyconsult-api

./: README.md  TESTES_UNITARIOS.md  docker-compose.yml  pom.xml  prometheus.yml  sonar-project.properties
postman/: EasyConsult API - GraphQL.postman_collection.json  EasyConsult-API.postman_collection.json  EasyConsult-Development.postman_environment.json  EasyConsult-Kafka.postman_collection.json  EasyConsult-Kafka.postman_environment.json  EasyConsult.postman_collection.json  EasyConsult.postman_environment.json  README.md  postman-scripts.js
src/main/java/com/fiap/easyconsult/: EasyconsultMain.java
src/main/java/com/fiap/easyconsult/core/domain/exception/: ConsultationInvalidException.java
src/main/java/com/fiap/easyconsult/core/domain/model/: Consult.java  ConsultFilter.java  ConsultationFilter.java  Patient.java  Professional.java  UpdateConsult.java
src/main/java/com/fiap/easyconsult/core/domain/valueobject/: ConsultDateTime.java  ConsultId.java  ConsultStatus.java  DateAndTime.java
src/main/java/com/fiap/easyconsult/core/exception/: CustomGraphQLError.java  DomainException.java  ErrorCode.java  GraphQLExceptionHandler.java
src/main/java/com/fiap/easyconsult/core/inputport/: ConsultCommandUseCase.java  ConsultQueryUseCase.java
src/main/java/com/fiap/easyconsult/core/outputport/: DeleteGateway.java  FindByGateway.java  SaveGateway.java  UpdateGateway.java
src/main/java/com/fiap/easyconsult/core/usecase/: ConsultCommandUseCases.java  ConsultQueryUseCases.java  CreateConsultUseCases.java  DeleteConsultUseCases.java  GetConsultUseCases.java  UpdateConsultUseCases.java
src/main/java/com/fiap/easyconsult/infra/adapter/gateway/: DeleteGatewayImpl.java  FindByGatewayImpl.java  SaveGatewayImpl.java  UpdateGatewayImpl.java
src/main/java/com/fiap/easyconsult/infra/adapter/kafka/: ServiceKafka.java
src/main/java/com/fiap/easyconsult/infra/adapter/redis/: RedisConfig.java
src/main/java/com/fiap/easyconsult/infra/config/: CustomScalarConfig.java  ExceptionHandlerConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fiap/easyconsult/infra/entrypoint/controller/: ConsultController.java  GraphqlController.java
src/main/java/com/fiap/easyconsult/infra/entrypoint/dto/data/: Consult.java  PatientDataDto.java  ProfessionalDataDto.java
src/main/java/com/fiap/easyconsult/infra/entrypoint/dto/enums/: StatusConsult.java  StatusConsultation.java
src/main/java/com/fiap/easyconsult/infra/entrypoint/dto/request/: ConsultFilterRequestDto.java  ConsultRequestDto.java  ConsultUpdateRequestDto.java  ConsultationFilterRequestDto.java  ConsultationRequestDto.java  ConsultationUpdateRequestDto.java
src/main/java/com/fiap/easyconsult/infra/entrypoint/dto/response/: ConsultResponseDto.java  ConsultationResponseDto.java  PatientConsultResponse.java
src/main/java/com/fiap/easyconsult/infra/entrypoint/mapper/: ConsultMapper.java  ConsultationMapper.java
src/main/java/com/fiap/easyconsult/infra/exception/: GatewayException.java  GraphQLException.java  GraphQLExceptionHandler.java  MapperException.java
src/main/java/com/fiap/easyconsult/infra/kafka/config/: KafkaProducerConfig.java
src/main/java/com/fiap/easyconsult/infra/kafka/controller/: KafkaController.java
src/main/java/com/fiap/easyconsult/infra/kafka/dto/: ConsultKafkaMessage.java  ConsultationKafkaMessage.java  PatientData.java
src/main/java/com/fiap/easyconsult/infra/kafka/service/: KafkaMessageService.java
src/main/java/com/fiap/easyconsult/infra/persistence/entity/: ConsultEntity.java  ConsultationEntity.java  PatientEntity.java  ProfessionalEntity.java
src/main/java/com/fiap/easyconsult/infra/persistence/repository/: ConsultRepository.java  ConsultationRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/fiap/easyconsult/: EasyconsultMainTests.java
src/test/java/com/fiap/easyconsult/integration/config/: TestConfig.java
src/test/java/com/fiap/easyconsult/integration/graphql/: GraphQLEndToEndTest.java  GraphQLWorkingIntegrationTest.java
src/test/java/com/fiap/easyconsult/integration/simple/: SimpleIntegrationTest.java
src/test/java/com/fiap/easyconsult/integration/usecase/: ConsultUseCasesIntegrationTest.java  ConsultUseCasesIntegrationTest2.java  ConsultationUseCasesIntegrationTest.java
src/test/java/com/fiap/easyconsult/unit/controller/: GraphqlControllerTest.java
src/test/java/com/fiap/easyconsult/unit/domain/model/: ConsultTest.java  PatientTest.java  ProfessionalTest.java
src/test/java/com/fiap/easyconsult/unit/domain/valueobject/: ConsultDateTimeTest.java  ConsultStatusTest.java
src/test/java/com/fiap/easyconsult/unit/usecase/: ConsultCommandUseCasesTest.java  ConsultQueryUseCasesTest.java
src/test/resources/: application-test.properties
