# ========================
# Types
# ========================
scalar LocalTime
scalar Date

enum ConsultationStatus {
    SCHEDULED
    CONFIRMED
    CANCELLED
}

type Patient {
    name: String
    email: String
}

type ConsultationResponseDto {
    id: ID!
    patient: Patient
    nameProfessional: String
    localTime: LocalTime
    date: Date
    statusConsultation: ConsultationStatus
    reason: String
}

# ========================
# Inputs
# ========================

input PatientDataDto {
    name: String
    email: String
}

input ProfessionalDataDto {
    name: String
    email: String
}

input ConsultationRequestDto {
    patient: PatientDataDto!
    professional: ProfessionalDataDto!
    localTime: String!
    date: Date!
    reason: String!
}

input ConsultationFilterRequestDto {
    patientEmail: String
    professionalEmail: String
    localTime: LocalTime
    date: Date
    status: ConsultationStatus
}

input ConsultationUpdateRequestDto {
    id: ID!
    professional: ProfessionalDataDto
    reason: String
    date: Date
    localTime: LocalTime
    status: ConsultationStatus
}


# ========================
# Queries
# ========================

type Query {
    getFilteredConsultations(filter: ConsultationFilterRequestDto): [ConsultationResponseDto]
    getAllConsultations: [ConsultationResponseDto]
}

# ========================
# Mutations
# ========================
type Mutation {
    createFullConsultation(input: ConsultationRequestDto): ConsultationResponseDto
    updateConsultation(input: ConsultationUpdateRequestDto): ConsultationResponseDto
    deleteConsultation(id: ID!): Boolean
}