# ========================
# Types
# ========================
scalar LocalTime
scalar Date

enum ConsultStatus {
    SCHEDULED
    CARRIED_OUT
    CANCELLED
}

type Patient {
    name: String
    email: String
}

type ConsultResponseDto {
    id: ID!
    patient: Patient
    nameProfessional: String
    localTime: LocalTime
    date: Date
    statusConsult: ConsultStatus
    reason: String
}

# ========================
# Inputs
# ========================

input PatientDataDto {
    name: String
    email: String
}

input ProfessionalDataDto {
    name: String
    email: String
}

input ConsultRequestDto {
    patient: PatientDataDto!
    professional: ProfessionalDataDto!
    localTime: String!
    date: Date!
    reason: String!
}

input ConsultFilterRequestDto {
    patientEmail: String
    professionalEmail: String
    localTime: LocalTime
    date: Date
    status: ConsultStatus
}

input ConsultUpdateRequestDto {
    id: ID!
    professional: ProfessionalDataDto
    reason: String
    date: Date
    localTime: LocalTime
    status: ConsultStatus
}


# ========================
# Queries
# ========================

type Query {
    getFilteredConsults(filter: ConsultFilterRequestDto): [ConsultResponseDto]
    getAllConsults: [ConsultResponseDto]
}

# ========================
# Mutations
# ========================
type Mutation {
    createFullConsult(input: ConsultRequestDto): ConsultResponseDto
    updateConsult(input: ConsultUpdateRequestDto): ConsultResponseDto
    deleteConsult(id: ID!): Boolean
}