# Configuração base da aplicação
spring.banner.location=classpath:banner.txt
spring.application.name=easyconsult
server.port=8081
spring.profiles.active=dev

# GraphQL
spring.graphql.schema.locations=classpath:graphql/

# Kafka Topics Configuration
app.kafka.topics.consult=easyconsult-consult
app.kafka.groupid=group-consult

jwt.public.key.location=classpath:app.pub