spring.banner.location=classpath:banner.txt
spring.application.name=easyconsult
server.port=8081

# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/easyconsult
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.initialization-fail-timeout=0

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

# graphql
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# jwt
jwt.secret=change_this_with_a_long_secure_secret_key_please_change_it_to_a_random_value_which_is_at_least_32_bytes

# Logging
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.seu.pacote=DEBUG
